# camel-examples

examples/: pom.xml
examples/basic/.dbg/: basic.rd
examples/basic/src/main/java/org/apache/camel/example/basic/: CamelBasic.java
examples/dbz/: .jdbrc  pom.xml
examples/dbz/.dbg/: camel-dbz.json  camel-dbz.rd  dbz.rd
examples/dbz/src/main/java/org/apache/camel/example/dbz/: BeanDemo.java  DbzDemo.java  Demo.java  EsDemo.java  JdbcDemo.java  KafkaDemo.java
examples/dbz/src/main/resources/: .#application.properties
